browser=chrome
chrome_path=D:\Akhila\bookwow\src\main\java\GenericLibrary\chromedriver.exe
url=http://test.bookwow.in/
username=
password=
title_homePage=Bookwow For Hostel booking
title_loginPage=Login
title_signUpPage=Signup
